user nginx;
worker_processes auto;
worker_rlimit_nofile 16384;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format extended
        '$remote_addr - $remote_user [$time_local] "$host" "$request" '
        '$status $body_bytes_sent $request_time $upstream_response_time '
        '"$upstream_addr" "$upstream_status" '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log extended;

    server_tokens off;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 8m;
    client_body_buffer_size 128k;

    resolver 127.0.0.11:53 valid=1s;

    include /etc/nginx/conf.d/*.conf;
}
